{
  "name": "immfly_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "debug": "node inspect index.js",
    "test": "npx mocha ./**/*.spec.js --timeout 30000",
    "test:debug": "npx mocha debug ./**/*.spec.js --timeout 30000",
    "test:coverage": "nyc --reporter=html --reporter=text mocha '**/*.spec.js' --timeout 30000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.5"
  }
}
